# .NetCoreOpenTelemetry

./: .gitignore  README.md
OTel.Jaeger.Rest/: OTel.Jaeger.Rest.sln
OTel.Jaeger.Rest/src/: OTel.Jaeger.Rest.sln
OTel.Jaeger.Rest/src/OTel.Jaeger.App/: OTel.Jaeger.App.csproj
OTel.Jaeger.Rest/src/OTel.Jaeger.App/Constants/: EventHubConstants.cs
OTel.Jaeger.Rest/src/OTel.Jaeger.App/Extensions/: EventHubClient.cs  OpenTelemetry.cs
OTel.Jaeger.Rest/src/OTel.Jaeger.App/Model/: OTelventData.cs
OTel.Jaeger.Rest/src/OTel.Jaeger.App/Receiver/: EventHubReceiverService.cs  IEventHubReceiverService.cs
OTel.Jaeger.Rest/src/OTel.Jaeger.App/Sender/: EventHubSenderService.cs  IEventHubSenderService.cs
OTel.Jaeger.Rest/src/OTel.Jaeger.App/Telemetry/: OtelTelemetry.cs
OTel.Jaeger.Rest/src/OTel.Jaeger.Rest/: OTel.Jaeger.Rest.csproj  OTel.Jaeger.Rest.http  Program.cs  appsettings.json
OTel.Jaeger.Rest/src/OTel.Jaeger.Rest/Controllers/: EventHubController.cs
OTel.Jaeger.Rest/src/OTel.Jaeger.Rest/Properties/: launchSettings.json
